{"flutter":{"platforms":{"android":{"default":{"projectId":"ict-connect-firebase","appId":"1:713358762993:android:bf45b6352b5d0cbf539a50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ict-connect-firebase","configurations":{"android":"1:713358762993:android:bf45b6352b5d0cbf539a50","ios":"1:713358762993:ios:0bdcd563b0fe3d13539a50","web":"1:713358762993:web:6cb511dd4ad715fa539a50"}}}}}}